<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_remote"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoteActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <ImageView
            android:id="@+id/remotePreview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:rotation="180" />
<!--android:scaleType="fitXY7"-->
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_weight="11"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_forward"
                android:gravity="center"
                android:layout_margin="6dp"
                android:background="@drawable/btn_states"
                android:drawableTop="@mipmap/ic_navigation_arrow_drop_up_circle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_backward"
                android:gravity="center"
                android:layout_margin="6dp"
                android:background="@drawable/btn_states"
                android:drawableBottom="@mipmap/ic_navigation_arrow_drop_down_circle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_left"
                android:gravity="center"
                android:layout_margin="6dp"
                android:background="@drawable/btn_states"
                android:drawableLeft="@mipmap/ic_navigation_arrow_drop_left_circle"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_right"
                android:gravity="center"
                android:layout_margin="6dp"
                android:background="@drawable/btn_states"
                android:drawableRight="@mipmap/ic_navigation_arrow_drop_right_circle"/>
        </LinearLayout>

        <Button
            android:id="@+id/enable"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/switch1"
            android:gravity="center" />

    </RelativeLayout>

</RelativeLayout>
